	0	1	2	3	4	5	
	 ==========================================
Init    |0(0)	i	i	i	i	i	
1       |0(0)	10(0)	i	i	i	6(0)	
2       |0(0)	8(5)	12(1)	i	7(5)	6(0)	
3       |0(0)	8(5)	10(1)	i	7(5)	6(0)	
4       |0(0)	8(5)	10(1)	i	7(5)	6(0)	


Sommet 0:
Le chemin le plus court est :
-->[0]
Avec un poid de : 0

Sommet 1:
Le chemin le plus court est :
-->[0, 5, 1]
Avec un poid de : 8

Sommet 2:
Le chemin le plus court est :
-->[0, 5, 1, 2]
Avec un poid de : 10

Sommet 3:
Ce sommet est inaccessible.
Sommet 4:
Le chemin le plus court est :
-->[0, 5, 4]
Avec un poid de : 7

Sommet 5:
Le chemin le plus court est :
-->[0, 5]
Avec un poid de : 6

