	0	1	2	3	4	5	6	7	
	 ========================================================
Init    |0(0)	i	i	i	i	i	i	i	
1       |0(0)	4(0)	i	i	0(0)	i	i	i	
2       |0(0)	2(4)	i	8(1)	0(0)	4(1)	i	i	
3       |0(0)	2(4)	i	6(1)	0(0)	2(1)	6(5)	i	
4       |0(0)	2(4)	9(6)	6(1)	0(0)	2(1)	4(5)	8(6)	
5       |0(0)	2(4)	7(6)	6(1)	0(0)	2(1)	4(5)	6(6)	
6       |0(0)	2(4)	6(7)	6(1)	0(0)	2(1)	4(5)	6(6)	
7       |0(0)	2(4)	6(7)	6(1)	0(0)	2(1)	4(5)	6(6,2)	
Check   |0(0)	2(4)	6(7)	6(1)	0(0)	2(1)	4(5)	6(6,2)	


Sommet 0:
Le chemin le plus court est :
-->[0]
Avec un poid de : 0

Sommet 1:
Le chemin le plus court est :
-->[0, 4, 1]
Avec un poid de : 2

Sommet 2:
Le chemin le plus court est :
-->[0, 4, 1, 5, 6, 7, 2]
Avec un poid de : 6

Sommet 3:
Le chemin le plus court est :
-->[0, 4, 1, 3]
Avec un poid de : 6

Sommet 4:
Le chemin le plus court est :
-->[0, 4]
Avec un poid de : 0

Sommet 5:
Le chemin le plus court est :
-->[0, 4, 1, 5]
Avec un poid de : 2

Sommet 6:
Le chemin le plus court est :
-->[0, 4, 1, 5, 6]
Avec un poid de : 4

Sommet 7:
Le chemin le plus court est :
-->[0, 4, 1, 5, 6, 7]
Avec un poid de : 6

